PORT= // Port sur lequel le back end sera lancé,
#Exemple : PORT = 5000

IDMDB= //identifiants base de donnée mongoDB
#Exemple : IDMDB=username:pasword

TOKEN_SECRET= //clé de dechiffrage pour jwt
#Exemple = TOKEN_SECRET=FgireoIUOGHFEikII218698iuhefozeiU77fuzguifes (chaine de caractéres aléatoire)